# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL="https://hblelrtwdpukaymtpchv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibGVscnR3ZHB1a2F5bXRwY2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Njg1MDMsImV4cCI6MjA3MjQ0NDUwM30.PooTgnM30B30on2FBbdri2_eKqIZoR3YZb8i-jtKdjo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibGVscnR3ZHB1a2F5bXRwY2h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg2ODUwMywiZXhwIjoyMDcyNDQ0NTAzfQ.v9LrwYqgSqKb_K0kPrcthSK9-d8bFjWQZOwnN0bDuUw"
SUPABASE_PROJECT_ID="hblelrtwdpukaymtpchv"
SUPABASE_DB_PASSWORD="CDMciR2rVarPwDuK"

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51JEkO6CgIdJ1QglPSnJ9fsbN7SEB0wrIpNXcK7QMg2tTf7UbPxW1Lh1wQIHGJXCJf47dAa7DGcNu0y4OORWgwLHM00GT9YzM64"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="b54da0329442d6b342d3f3186cb49a8c6262fb0e2aa3f36d1d7cee35d1c25e15"

# Update this with your resend.com credentials from https://resend.com/api-keys
RESEND_API_KEY="re_7kxYvSiL_HiY1iwgaf5NsVVcQnexB8Gco"

# Env
NEXT_PUBLIC_SITE_URL="https://zeke-mauve.vercel.app"
