NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
SUPABASE_PROJECT_ID="hblelrtwdpukaymtpchv"
SUPABASE_DB_PASSWORD=""

# Stripe Dev Credentials

# Env
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RlZxZCYVs34Lurm4HAzwWuSMN7AiyiSXBeDwoxcCqdaQTn30UpUbMI9h92i6YK9kNKtzA3kSv7ASuzROxOw6KSw00mVA5G2JK
STRIPE_SECRET_KEY=sk_test_51RlZxZCYVs34Lurm5uizsl8aunJnLhC3V2OVB8NKmI3orjWfWjCYWnLsW3qnKrVMDnkxXZqyiIqGy1c5ANQHUqqJ00YgcpRywU
STRIPE_WEBHOOK_SECRET=whsec_704a0760fad111620f1db9b59bf00739e14875c122adcee05e7384c73a624347
